<component name="libraryTable">
  <library name="Maven: org.springframework.data:spring-data-rest-core:3.1.0.RC1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-rest-core/3.1.0.RC1/spring-data-rest-core-3.1.0.RC1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-rest-core/3.1.0.RC1/spring-data-rest-core-3.1.0.RC1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-rest-core/3.1.0.RC1/spring-data-rest-core-3.1.0.RC1-sources.jar!/" />
    </SOURCES>
  </library>
</component>