<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/server/demo.iml" filepath="$PROJECT_DIR$/server/demo.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/okta-spring-boot-2-angular-7-example.iml" filepath="$PROJECT_DIR$/.idea/okta-spring-boot-2-angular-7-example.iml" />
    </modules>
  </component>
</project>